# Languages
groovyVersion=2.5.5
kotlinVersion=1.3.11

# Main Libs
slf4jVersion=1.7.25
jacksonVersion=2.9.8
protocVersion=3.10.1
protobufVersion=3.10.1

# Core
springBootVersion=2.1.4.RELEASE
springVersion=5.1.4.RELEASE
reactorVersion=3.3.1.RELEASE
reactorNettyVersion=0.9.2.RELEASE

# Testing
spockVersion=1.2-groovy-2.5

