# Languages
groovyVersion=2.5.5
kotlinVersion=1.3.61

# Main Libs
slf4jVersion=1.7.25
jacksonVersion=2.10.2
protocVersion=3.10.1
protobufVersion=3.10.1

# Core
springBootVersion=2.1.12.RELEASE
springVersion=5.1.13.RELEASE
reactorVersion=3.3.2.RELEASE
reactorNettyVersion=0.9.4.RELEASE

# Testing
spockVersion=1.2-groovy-2.5

