application.version=${projectVersion}
port=30100

export.file.targetdir=./log
export.file.timelimit=60m

export.mysql.enabled=false
export.mysql.url=jdbc:mysql://localhost:3306/polkadot
export.mysql.username=polkadot
export.mysql.password=

export.s3.enabled=false
export.s3.region=us-east-1
export.s3.bucket=
export.s3.path=
export.s3.accesskey=
export.s3.secretkey=

# disable CGLIB proxy, it conflicts with Kotlin
spring.dao.exceptiontranslation.enabled=false