application.version=${projectVersion}
port=30100

export.file.targetdir=./log
export.file.timelimit=60m

export.mysql.enabled=false
export.mysql.url=jdbc:mysql://localhost:3306/polkadot
export.mysql.username=polkadot
export.mysql.password=

# disable CGLIB proxy, it conflicts with Kotlin
spring.dao.exceptiontranslation.enabled=false